This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acml16_template.aux
The style file: plainnat.bst
Database file #1: acml16.bib
Warning--empty journal in fahlman1989cascade
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 19 entries,
            2773 wiz_defined-function locations,
            697 strings with 8035 characters,
and the built_in function-call counts, 9225 in all, are:
= -- 832
> -- 523
< -- 18
+ -- 176
- -- 156
* -- 718
:= -- 1381
add.period$ -- 59
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 434
empty$ -- 756
format.name$ -- 197
if$ -- 1960
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 226
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 352
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 248
(There were 2 warnings)
